\section{Methodology}
\begin{multicols}{2}
\subsection{File structure}

The first file handled throughout this study was about air quality in Delhi, India, and was labeled "delhi-aqi.csv". This file describes the concentration of the following pollutants: CO (carbon monoxide), NO (nitric oxide), NO\textsubscript{2} (nitrogen dioxide), O\textsubscript{3} (ozone), SO\textsubscript{2} (sulfur dioxide), NH\textsubscript{3} (ammonia), PM\textsubscript{2.5} and PM\textsubscript{10}, which refer to fine inhalable particles in the air that are 2.5 and 10 micrometers or smaller. The file comprises of 9 main-headings, the first one being the "date" at which the recordings took place from the 25th of November 2020 to the 24th of January 2023 and the remaining eight each corresponding to a different pollutant and its values. The second file handled was about air quality in London, United Kingdom specifically in the Tower Hamlets-Jubilee Park region. To analyze this data, firstly only five out of the seven pollutants were selected when extracting the data. This was done because when opening the file, many values of the pollutants were missing and some entries were cut down, therefore the number of pollutants retrieved from the website was minimized to a number of 5, instead of 7. The dataset presented itself with 6 main-headings, the “Site”, the area where the monitoring station that collects the air pollution data is located, the “Species”, the 5 air pollutants, the “ReadingDateTime”, the date and time at which the value of the air pollutant is been recorded at from the 1st of January 2022 to the 31st of December 2024, the “Value”, the concentration of each air pollutant, the “Units”, the units of the “Value” column, and lastly if the data is “Provisional” or “Rati `fied”. It was labeled "London.csv". The file's structure was not ideal since all of the pollutants appeared in a singular column and to facilitate the analysis of the data though comparison graph, without utilizing splitting techniques, the data set was reshaped. Finally the new data set was computed to be "London-new.csv" and it comprised of 6 main-headings: the first one being the "ReadingDateTime" and the remaining 5 being the following pollutants: NO, NO\textsubscript{2}, NO\textsubscript{x}, PM\textsubscript{1}, PM\textsubscript{10}.

\subsection{Handling the data}

\subsubsection{Delhi data set in R}

"delhi-aqi.csv" was handled in R language. Firstly to comprehend the general statistical information of the data, a summary of it has been computed including the mean, median and interquatiles of each pollutant. Additionally, the presence of any missing values was checked, in order to verify if it would affect the data analysis. This data set didn't contain any, so the visualization of the data proceeded. It was initialized by plotting a histogram for each pollutant. This was achieved by creating a for loop which iterated over the number of columns in the data set and created a histogram for each pollutant concentration. The frequency was computed and a binning of 100 for the x-axis was decided upon, after testing for 10 and 50 bins. This is was done to visualize the concentration distribution clearer. To focus on the nature of the data, box plots were computed. This was achieved in order to visualize the presence of any outliers and where the median of each of the pollutant's concentration lied. Techniques such as bootstrapping and heat maps were additionally computed and will be discussed in the Analysis section of this report.

\subsubsection{London data set in Python 3}
On the other hand, "London.csv" was handled in Python 3. As for the Delhi data set, the presence of any missing values was checked, in order to verify if it would affect the data analysis. In this data set there were a few, therefore through the use of a built-on function the data set was cleaned. Then a loop was initialized to compute the histograms to compare the pollutants' distributions. In this case, since the number of pollutants observed decreased, NO\textsubscript{x}, NO\textsubscript{2} and NO shared a similar distribution. Therefore, an overlapping histogram plot was realized. As for the Delhi data set, box plots were computed for each pollutants' concentration over the years for the London data set. 

\end{multicols}
