{\color{blue}\hrule}

\section{Analysis}


\begin{multicols}{2}
\subsection{Bootstrapping}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{sections/MEAN .png} 
    \vspace{-5mm}
    \caption{Bootstrapping for the mean of CO pollutant in Delhi.}
    \label{fig:boxplots}
\end{figure}


As shown in Figure 1, bootstrapping was performed respectively on the mean of the CO pollutant recorded from the Delhi data set. The CO values were resampled and repeated 1000 times and the new statistic was then recorded. The histogram was plotted with the number of bootstrap sample on the y-axis and the CO pollutant concentration on the x-axis. In Figure 1, the dashed blue line represents the original mean, while the dashed green line represents the bootstrapped mean. They are very close in proximity to one another, displaying that the bootstrapping provides a great approximation of the original sample's mean, suggesting low bias in the estimate. The 2 lines that lie at approximately 2888 and 2970 indicate the confidence intervals that were computed at 95\%. The dark blue lines were computed via the Student's t-distribution and the green lines were computed from the bootstrapping sample. These bounds show that 95\% of the resampled means lie within this range, implying that the original mean of the CO pollutant concentration is likely to fall within this interval. Additionally, both of the confidence intervals computed and plotted lie in close proximity to each other, reinforcing the robustness of the data. The distribution of CO's bootstrapping presents itself as normal and follows the Central limit theorem. The same procedure was repeated for the bootstrapping of the standard deviation.
\end{multicols}
\subsection{Box Plots}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{sections/final.png} 
    \vspace{-6mm}
    \caption{Box Plots of London's air quality across the years 2022-2024.}
    \label{fig:boxplots}
\end{figure}
In Figure 3, box plots for each pollutant's concentration for every year from 2022 to 2024 were plotted. To accomplish this the "ReadingDateTime" column was divided according to the year the data was recorded via a splitting technique, which sets the start and end as the first day of the year and the last day of the year respectively. Across the three years, pollutants NO and NO\textsubscript{x} display a high number in outliers (black circles), indicating frequent extreme values. The results for 2022 and 2023 appear very similar and it is evident by the median (green line). However, in 2024 there is a significant reduction in the pollutants' concentrations and it is noticeable by the reduction in the spread of the values in the y-axis. This could be a consequence of the expansion of ULEZ (Ultra Low Emission Zone) from 2023 to 2024, which has led to the restriction of high-emission vehicles. Additionally, the implementing of electric vehicles has severely reduced the emission of pollutants such as NO\textsubscript{x}, NO\textsubscript{2} and NO which derive from combustion engines [1]. 



\subsection{Heat Maps}
\begin{multicols}{2}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{sections/new r heat map.png} 
    \vspace{-5mm}
    \caption{Delhi's heat map for pollutant levels.}
    \label{fig:boxplots}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{sections/python heat map.png} 
    \vspace{-5mm}
    \caption{London's heat map for pollutant levels.}
    \label{fig:boxplots}
\end{figure}
\end{multicols}
\begin{multicols}{2}
Heat maps for each data set were realized to visualize if there was any correlation between the pollutants and identify trends and patterns. The Pearson coefficients for each data set was computed and then the heat maps were realized based on the Pearson coefficient. In the Delhi data set, Figure 4, the lighter colors represent a stronger correlation, while in the London data set, Figure 5, the darker colors do. In Figure 4 a strong correlation can identified between CO and and all of the other pollutants. This can be due to predominantly urban regions in the city of Delhi where the data would have been recorded, such as highways or industrial zones, which lead for CO and other pollutants to have common emission sources. The highest correlation is between PM\textsubscript{10} and PM\textsubscript{2.5} being of 0.99. This very strong correlation could be due to the fact that PM\textsubscript{2.5} particles are a subset of PM\textsubscript{10}, leading to belong in the same category. Additionally, they share the same source of emission often being dust and soil particles. The weakest correlation can be found in O\textsubscript{3} with the other pollutants. This could be due O\textsubscript{3} being a secondary pollutant. Since its formation depends on chemical reactions that occur in the atmosphere [2], unlike the other pollutants. It heavily is influenced by environmental conditions and not industrial or vehicle emissions. On the other hand, in Figure 5  the highest correlation is between NO\textsubscript{x} and NO being of 0.89. This can be due to the fact that they are both part of the same chemical cycle which leads them to be closely affiliated to one another. On the other hand, NO and PM\textsubscript{10} have the lowest correlation, this could be because of each of their emission sources. NO is primarily released from combustion processes and vehicle emitted pollution, while PM\textsubscript{10}, as mentioned before, comes from dust and particles. Therefore they have a negative correlative.


\subsection{A/B testing}
Finally, an A/B testing was performed for pollutants NO and NO\textsubscript{2}, comparing their concentration for 2022/2023, 2023/2024 and 2022/2024 to determine if there would be any statistical difference across the years. This was done for each pollutant. To achieve this, firstly a permutation test was ran and it took a random value of the pollutant from each year and it was constructed as a function so it could iterate for every pair of years. This was ran for a 1000 times and each time the mean of the two values was computed and their difference was recorded. Then the p-value was computed and it was compared to a determined threshold of 0.05. All of the p-values determined for the hypothesis to be null, so it was rejected, meaning that there is a difference between the pollutants' concentrations across the years.
\end{multicols}