\documentclass[a4paper,12pt]{article}
% Package to make citations superscrit with brackets
\usepackage[super,square]{natbib}
% Package to change margin size
\usepackage{anysize}
\marginsize{2cm}{2cm}{1cm}{2cm}
% Package to make headers
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
% Package for highligths
\usepackage{soul}
% Colors for the references links
\usepackage[dvipsnames]{xcolor}
% Package to link references
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=CadetBlue,
    filecolor=CadetBlue,      
    urlcolor=CadetBlue,
}
\usepackage{graphicx}  % For image inclusion
\usepackage{multicol}  % For multi-column layout
\usepackage{xcolor}    % For colored elements (optional)
\usepackage{float}

% Package for lorem ipsum
\usepackage{lipsum}
% Package for multicolumn
\usepackage{multicol}
% Package for removing paragraph identations
\usepackage{parskip}
\setlength\columnsep{18pt}
% Sets bastract
\renewenvironment{abstract}
 {\par\noindent\textbf{\abstractname}\ \ignorespaces \\}
 {\par\noindent\medskip}



 
\begin{document}
% Makes header
\pagestyle{fancy}
\thispagestyle{empty}
\fancyhead[R]{\textit{Studying the Air quality in London and Dehli, Dafne Petrelli, March 2025}}
\fancyhead[L]{}
% Makes footnotes with an asterisk
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
\begin{center}
\Large{\textbf{Studying the air quality in London and Delhi}}
\vspace{0.4cm}
\normalsize
\\ Dafne Petrelli \\
\vspace{0.1cm}
\textit{Department of Physics, Queen Mary, University of London, Mile End Road, London, E1 4NS, UK}
\medskip
\normalsize
\end{center}
{\color{blue}\hrule}
\vspace{0.4cm}
\begin{abstract}
\input{./abstract.tex}
\end{abstract}
{\color{blue}\hrule}
\medskip
\input{./sections/1_intro.tex}
\input{./sections/2_section.tex}

\input{./sections/3_section.tex}
\input{./sections/5_conclusion.tex}
\bibliographystyle{plain}  % Defines the citation style
\bibliography{references}  % References file
[1] ULEZ Check. (n.d.). ULTRA LOW EMISSION ZONE GUIDE. [online] Available at: https://ulez.co.uk/.

[2] DEFRA (2019). Causes of air pollution- Defra, UK. [online] Defra.gov.uk. Available at: https://uk-air.defra.gov.uk/air-pollution/causes.
\end{document}